<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{/*configuração global da css*/
                height: 100%;/*altura*/
            }
        body{
            
              background-image: linear-gradient(to right,#FF0179,#7E07FF,#FF9500,#FF7503 );
              background-attachment: fixed;
            }                                       /*to laft....to right...to bottom*/
                                                    /*45deg...-45deg(comando para modificar o degradê)*/
                                                    /*linear-gradient(-45deg*/
    </style>
</head>
<body>
    <h1>testando gradiente</h1>
</body>
</html>