<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'pinokio';
            src: url(/font/PinokiaDisplay.otf) format('opentype'), url(font/PinokioRegular.ttf) format(truetype);
            /*tipos de format
            1 opentype(otf)
            2 truetype(ttf)
            3 embedded-opentype
            4truetype-aat(apple advanced typogranphy
            5 svg
                    */
             font-weight: normal;
             font-style: normal;       
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'pinokio', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>tiulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic a neque quisquam quod expedita ut iusto exercitationem dolore deserunt, accusamus unde, illo quis saepe dolorem, quam quae voluptates illum minima!</p>
</body>
</html>