<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
                         /*Courier New;;;font monoespaçada com serifa*/
                         /*verdana*/
                         /*helvetica*/
            font-size: 1em ;  /*tamanho da font*/  
            /*
            medidas das fontes absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            */    
            /*font-weight: normal; */  /*peso da font(lighter, normal, bold, bolder)*/ 
            /*font-style: italic; 
            text-decoration: underline;*/
        } 
        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*
            shorthand font
            font-style-> font-weight -> font-size -> font-family
            */
            font:italic bolder 3em 'Work Sans', sans-serif;
        }  
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quo beatae odit corrupti facere vel sit, voluptatibus neque. Aperiam distinctio nesciunt facere quo,
         veritatis asperiores nemo neque cum deserunt aliquid.orem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quo beatae odit corrupti facere vel sit, voluptatibus neque. Aperiam distinctio nesciunt facere quo,
         veritatis asperiores nemo neque cum deserunt aliquidorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quo beatae odit corrupti facere vel sit, voluptatibus neque. Aperiam distinctio nesciunt facere quo,
         veritatis asperiores nemo neque cum deserunt aliquidorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quo beatae odit corrupti facere vel sit, voluptatibus neque. Aperiam distinctio nesciunt facere quo,
         veritatis asperiores nemo neque cum deserunt aliquidorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quo beatae odit corrupti facere vel sit, voluptatibus neque. Aperiam distinctio nesciunt facere quo,
         veritatis asperiores nemo neque cum deserunt aliquidorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quo beatae odit corrupti facere vel sit, voluptatibus neque. Aperiam distinctio nesciunt facere quo,
         veritatis asperiores nemo neque cum deserunt aliquidorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quo beatae odit corrupti facere vel sit, voluptatibus neque. Aperiam distinctio nesciunt facere quo,
         veritatis asperiores nemo neque cum deserunt aliquidorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quo beatae odit corrupti facere vel sit, voluptatibus neque. Aperiam distinctio nesciunt facere quo,
         veritatis asperiores nemo neque cum deserunt aliquid</p>
    <h2>subtitulo</h2>     
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, deserunt. Ducimus asperiores odit totam voluptatum aliquid a culpa quam 
        autem voluptatibus! Ab explicabo rem pariatur dolorem ut ad quis possimus.</p>
    
</body>
</html>