<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ /*tipo box level*/
            height: 300px;
            width: 300px;
            background-color: aqua;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;*/
            border: 10px solid darkolivegreen;

          /*  padding-top: 10px;-----medida em cima
            padding-right: 10px;----medida a direita
            padding-bottom: 10px;-----medida em baixo
            padding-left: 10px;-----medida a esquerda*/
            padding: 10px 10px 20px 10px;

            /*margin-top:10px ;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 20px auto 30px auto ;
            /*margin:auto;=comando para deixar a caixa no meio*/
           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: burlywood;*/
            outline: 5px dashed burlywood;
            
        }
        a{/*aline level*/
            /*border-width: 10px;
            border-style: solid;
            border-color: aquamarine;*/

            border: 10px solid aquamarine;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box-level</h1>
    <p>paragrafos tambem são exeplos de caixas inline-livel <a href="#">vamos ver  como isso funciona</a></p>
</body>
</html>